input {
  exec {
    type => "cpu-load"
    command => "get-cpu-load.bat"
    interval => 15
  }
}
filter {
  grok {
    type => "cpu-load"
    pattern => "%{NUMBER:load_avg}"
    named_captures_only => true
  }
}
output {
  stdout { }
  csv {
      fields => [ 'load_avg' ]
	  path => 'c:\tools\logstash-1.4.1\bin\load-avg.csv'
  }
  elasticsearch {
    host => "localhost"
	index => "os-stats"
	port => 9300
	index_type => "cpu-load"
  }
}