
input {
  stdin {
    type => "log4js"
	add_field => { "stdin" => true }
  }
  file {
    path => "c:/src/marketplace/logs/marketplace.log"
	add_field => { "logfile" => true }
  }
}
 
filter {


    grok {
      match => [ "message", "\[%{TIMESTAMP_ISO8601:logtime}\]\s\[%{LOGLEVEL:level}\]\s%{WORD:logger}\s-\s%{GREEDYDATA:message}" ]
	  keep_empty_captures => true
	  named_captures_only => true
	  overwrite => [ "message" ]
    }
	
#   multiline {
#	  pattern => "^(%{TIMESTAMP_ISO8601})"
#	  negate => true
#	  what => "previous"
#	}
	
	#date {
   #   match => ["logtime", "MM-dd-yyyy hh:mm:ss.SSS" ]
   #   exclude_tags => "_grokparsefailure"
   # }
  

 
}
 
output {
  stdout { }
# csv {
#      fields => [ 'logtime', 'level', 'logger', 'message', 'stdin', 'logfile' ]
#	  path => 'c:\tools\logstash-1.4.1\bin\marketplace.csv'
#  }
  elasticsearch {
    host => "localhost"
	index => "log"
	port => 9300
	index_type => "marketplace"
  }
}