input {
    twitter {
        type                   => "tweet"
        consumer_key           => "ASVKdHnvmNmaMKba8tlmscctX"
        consumer_secret        => "IQYQQRjTu6sBHFfKGmWRlZ7JTG6A8fd8uANgzYCJV1MpTgV92E"
		oauth_token            => "70507981-ZtHitCJmPnAJabI06txO354osTSUaQpHhXNrDQEH7"
		oauth_token_secret     => "KPDj9tgYnzXW6eWNSYWQaJmOGFPRhMJdqfT7txs72BIzO"
		full_tweet             => false
        keywords               => ["#spurs"]
		tags                   => [ "spurs" ]
    }
	twitter {
        type                   => "tweet"
        consumer_key           => "ASVKdHnvmNmaMKba8tlmscctX"
        consumer_secret        => "IQYQQRjTu6sBHFfKGmWRlZ7JTG6A8fd8uANgzYCJV1MpTgV92E"
		oauth_token            => "70507981-ZtHitCJmPnAJabI06txO354osTSUaQpHhXNrDQEH7"
		oauth_token_secret     => "KPDj9tgYnzXW6eWNSYWQaJmOGFPRhMJdqfT7txs72BIzO"
		full_tweet             => false
        keywords               => ["#heat"]
		tags                   => [ "heat" ]
    }
}
 
output {
  stdout {}
  elasticsearch {
    host => "localhost"
	index => "twitter"
	port => 9300
	index_type => "tweet"
  }
}